<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            M.H.
        </title>
    </head>
    <body bgcolor="cyan">
<u><h1><center>M.H Creation</center></h1></u>
<b>Devloped by:-M.H <br>
 Developer:- Mahipalsinh <br>
 Contact us:- E mail:- Marathod2004@gmail.com, Phone:-+91 9510467476  
</b>
<u><h2>1.Html Defination:-</h2></u>
<b><h3> Small defination:-</h3></b>
<p><h3>Hypertext Markup Language, a standardized system for tagging text files to achieve font,
     colour, graphic, and hyperlink effects on World Wide Web pages.</p></h3>
     <hr color="red">
     <h2>In detail:-</h2> 
     <p><h3>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
     Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
     HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as img tag  and input tag   directly introduce content into the page. Other tags such as p tag surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</h3></p>
<b><h2>If you want to know more about html than click given link.</h2></b>
link:- <a href="https://en.wikipedia.org/wiki/HTML"> (Html more information)</a>
<hr color="red">
<h2>Example of List tag:-</h2>
<ul><b>Months:-
    <ol><i>
    <li>January</li>
    <li>February</li>
     <li>March</li>
      <li>April</li>
      <li>May</li>
      <li>June</li>
      <li>July</li>
      <li>August</li>
      <li>september</li>
      <li>November</li>
      <li>December</li>
      </i></b></ol>
</ul>   


<hr color="red">


<pre>
<h2>Now we talk about table tag,

    <b>Table tag Example:-</b>
</h2></pre>

<table align="center" width=50% border=2 bgcolor=yellow>
<tr>
                    <th>TIME</th>
                   <th>Monday  </th>
	<th> Tuesday</th>
	<th> Wednesday</th>
	<th>Thursday </th>
	<th> Friday</th>
                    <th>Saturday</th>
</tr>	
<tr>
                  <td>8:00to8:50</td>
                   <td>CS(AV)</td>
	 <td>MCP(TN)</td>
	 <td>CS(AV)</td>
	 <td>BWD(KiP)</td>
	 <td>BWD(LAB)</td>
                      <td>LDP-1(NiyP)</td> 
</tr>
<tr>
                   <td>8:50to9:50</td>
                    <td>BWD(KiP)</td>
                    <td>FCET(MT)</td>
                   <td>LDP-1(NiyP)</td>
                   <td>LDP-1(NiyP)</td>
                   <td>BWD(LAB)</td>
                    <td>LDP-1(NiyP)</td>
</tr>
<tr>
              <td>9:50to10:40</td>
                 <td>MCP(TN)</td>
                <td>CO(KT)</td>
                <td>FCET(MT)</td>
               <td>CO(KT)</td>
                <td>LDP-1(NiyP)/HP</td>
</tr>
</table>


<hr color="red">


<b><H1>Now we talk about Form tag:-  </H1></b>
<h2>Example of Form tags:-</h2>
<input type="button" value="click here..."/> 
<input type="submit"/><hr/>
<button>click here..</button><hr/>
<input type="date"/><hr/>
<input type="color"><hr/>
<input type="time"><hr/>
<input type="range"><hr/>
<textarea rows="5" placeholder="enteradress here..." maxlength="2"></textarea>
<fieldset>
<legend>sign in</legend>
<span>username</span><hr/>
<input type="text" placeholder="enteruser name here.." maxlength="3">
<span>password:</span><hr/>
<input type="password" placeholder="Enteruser name here..." maxlength="2">
</fieldset>


<hr color="red">


<h2><b>Now we saw the hower effect:-</b></h2>
<b><h2>Note:-</h2> Just point the arrow on picture and you see the effect.</b><br>
<b> If you are using phone than click on that</b>
<style type="text/css">
    .container-img {
      position: relative;
      width: 100px;
    }

    .image {
      display: block;
      width: 200px;
      height: 200px;
      transition:1s;
    }

    .overlay {
      position:absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      opacity:0;
      transition: 1s;
      background-color:rgba(0, 0, 0, 0.7);
    }

    .container-img:hover .overlay {
      opacity:1;
    }
    .container-img:hover .image {
      
      transform:rotate(360deg);

      /*
        transform:scale(0.5);
        transform:scale(1.5);
        
        transform:skew(90deg);
        
        transform:translate(300px,0px);
        transform:translate(0px,400px);
        transform:translate(300px,400px); 
      */
    }
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      
    }
</style>
</head>
<body>
<h2>Image Overlay Effect</h2>
<div class="container-img">
    <img src="D:\Wallpaper\alessandro-erbetta-mpWPcRT9D1E-unsplash.jpg" class="image">
    <div class="overlay">
        <div class="text">Image</div>
    </div>
</div>


<hr color="red">


<h2><b>Now lets saw the shadow effect:-</b></h2>

<style>
    img.demo {
       filter: brightness(120%);
       filter: contrast(120%);
       filter: drop-shadow(10px 10px 10px rgb(245, 13, 225));
    }
    </style>
    </head>
    <body>
    <h1>nature</h1>
    <img src="D:\Wallpaper\alessandro-erbetta-mpWPcRT9D1E-unsplash.jpg" alt="nature" width="160" height="150">
    <h1>nature</h1>
    <img class="demo" src="  "nature" width="160" height="150">
    

    <hr color="red">


    <h2>Animation:-</h2>
    <br>
    <h2>Note:-</h2><b>For phone:-touch the icons</b>,<br> 
    <b>For Pc:- drag mouse on the icons </b>
<br>
    <html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:Red;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:Blue;
                      color:Yellow; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:Blue;
                      color:Yellow; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:Blue;
                      color:Yellow; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(10, 10, 26);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px white;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </body>
</html>


<hr color="red">



</body>


</html>